NeuralNet/NeuralViewer/Screen/LayerOptionWindow.xaml

<Window x:Class="NeuralViewer.LayerOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralViewer"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Options" Height="128" Width="180">
    <Border Padding="10">
        <StackPanel>
            <TextBlock x:Name="SizeTxt" Text="Size:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox IsReadOnly="True" Grid.Column="0" Text="{Binding Path=SizeInt}"/>
                
                <Slider x:Name="SizeOption" 
                    Grid.Column="1"
                    Minimum="0"/>
            </Grid>
            
            <TextBlock x:Name="AdvancedTxt" Text="Advanced:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Grid.Column="0" Text="{Binding Path=AdvInt}"/>
                <Slider x:Name="AdvancedOption"
                        Grid.Column="1"
                        Minimum="0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
